{
  "levelName": "Physics",
  "entityList": [
    {
      "name": "groundEntity",
      "isActive": true,
      "position": {
        "x": 0,
        "y": 0
      },
      "rotation": 0,
      "size": {
        "width": 0,
        "height": 0
      },
      "tag": "ground",
      "components": [
        {
          "componentType": "SpriteRendererEntityComponent",
          "isActive": true,
          "position": {
            "x": 0,
            "y": 0
          },
          "rotation": 0,
          "tag": "",
          "componentProperties": {
            "spriteFile": "Sprites/ground.png",
            "height": 300,
            "width": 1700
          }
        },
        {
          "componentType": "CollisionEntityComponent",
          "isActive": true,
          "position": {
            "x": 0,
            "y": 0
          },
          "rotation": 0,
          "tag": "",
          "componentProperties": {
            "height": 300,
            "width": 1700
          }
        }
      ]
    }
  ]
}